# الإعدادات
lang_version="1.0"
lang_name="الإنجليزية الأمريكية"
lang_author="جيسيكا براون"
lang_update="2023-12-13"
lang_unicode="UTF8"

# اللغة
lang_log_level="مستوى السجل المخصص لـ"
lang_log_exit="جاري الخروج"
lang_yes="نعم"
lang_no="لا"
lang_create_config="إنشاء ملف الإعدادات"
lang_create_load="تم إنشاء وتحميل ملف الإعدادات"

# حالة الأخطاء في السجل
lang_log_critical_fail="فشل حرج"
lang_log_critical="حرج"
lang_log_error="خطأ"
lang_log_warning="تحذير"
lang_log_notice="تنويه"
lang_log_info="معلومات"
lang_log_debug="تصحيح"
lang_log_success="نجاح"

# رسائل التصحيح
lang_dbg_lang="تم تعيين اللغة إلى "
utf8_debug="تم العثور على تكوين UTF-8 وتحميله"
utf8_changed_debug="قامت SARAH بتغيير تكوين اللغة الحالي إلى UTF-8"

# رسائل الأخطاء
config_error="خطأ: تعذّر تعيين دليل التكوين"
utf8_error="خطأ: لا يوجد تكوين UTF-8 متاح"
gnu_error="خطأ: نقص في أدوات GNU الأساسية"
gnu_sed_error="خطأ: نقص في GNU sed"
log_create_error="خطأ: فشل إنشاء ملف السجل"
python_error="خطأ: نقص في Python 3"
python_module_error="خطأ: نقص في وحدة psutil لـ Python 3"
temp_dir_create_error="خطأ: فشل إعداد دليل مؤقت لنصي psutil"

# رسائل التيرمينال
lang_sarah_welcome="مرحبًا وشكرًا لك على استخدام SARAH - المساعد عن بُعد"
lang_ssh_fail="فشل الاتصال ب SSH على "
lang_sudo_fail="فشل الوصول بـ sudo على "
lang_connection_success="اتصال ناجح على "

# رسائل عامة على الشاشة
lang_psutil_coprocess="جاري إنشاء عملية psutil..."
lang_tool_status="فحص الأدوات المتاحة..."
lang_cpu_status="فحص وحدة المعالجة المركزية..."
lang_size_calc="حساب الأحجام..."
lang_cpu_runner="تشغيل بدء جمع المعالج المركزي..."
lang_mem_runner="تشغيل بدء جمع الذاكرة..."
lang_net_status="فحص أجهزة الشبكة..."
lang_update_check="فحص التحديثات..."
lang_update_available="متاحة!"
lang_sarah_update="تحديث SARAH"
lang_sarah_update_msg="نسخة جديدة من SARAH متاحة!\nالنسخة الحالية:"
lang_new_update="نسخة جديدة"
lang_download="تنزيل من"
lang_version="النسخة"
lang_color_generate="جاري إنشاء الألوان للسمة..."
lang_process_collection="تشغيل بدء جمع العمليات..."
lang_draw_screen="رسم الشاشة..."

# المساعدة
lang_help_menu="عرض القائمة الرئيسية."
lang_help_options="عرض الخيارات."
lang_help_window="عرض هذه النافذة."
lang_help_quit="إنهاء البرنامج."
lang_help_selected="تم الاختيار"
lang_help_ms="إضافة/طرح 100 مللي ثانية من/إلى مؤقت التحديث."
lang_help_process="تحديد من القائمة."
lang_help_details="عرض معلومات مفصلة للعملية المحددة."
lang_help_jump_page="الانتقال 1 صفحة في قائمة العمليات."
lang_help_jump_fl_page="الانتقال إلى الصفحة الأولى أو الصفحة الأخيرة في قائمة العمليات."
lang_help_sort_col="تحديد العمود السابق/التالي للفرز."
lang_help_np_net_device="تحديد الجهاز الشبكي السابق/التالي."
lang_help_toggle_tree="تبديل عرض شجرة العمليات"
lang_help_rev_sort="عكس ترتيب الفرز في صندوق العمليات."
lang_help_input_string="إدخال سلسلة لتصفية العمليات بها."
lang_help_clear="مسح أي تصفية تم إدخالها."
lang_help_terminate="إنهاء العملية المحددة بإشارة SIGTERM - 15."
lang_help_kill="إنهاء العملية المحددة بإشارة SIGKILL - 9."
lang_help_interrupt="مقاطعة العملية المحددة بإشارة SIGINT - 2."
lang_help_bug_report="للإبلاغ عن الأخطاء وتحديثات المشروع، قم بزيارة:"

# الخيارات
desc_color_theme=(
    "تعيين سمة الألوان لـ SARAH."
    " "
    "اختر بين ملفات السمات الموجودة في"
    "\"\$HOME/.config/bashtop/themes\" و"
    "\"\$HOME/.config/bashtop/user_themes"
    " "
    "السمات المستخدمة مسبوقة بـ \"*\"."
    "\"Default\" للقيمة المدمجة."
    " "
)

if [[ -z $curled ]]; then 
    desc_color_theme+=("الحصول على مزيد من السمات على:" "https://github.com/girls-whocode/sarah") 
else 
    desc_color_theme+=("\e[1mاضغط ENTER لتنزيل السمات الافتراضية." "سيتم الكتابة فوق التغييرات التي تم إجراؤها على السمات الافتراضية" "إذا لم يتم نسخها إلى مجلد user_themes."); 
fi

desc_language_select=(
    "تعيين لغة SARAH."
    " "
    "استخدم مفاتيح الأسهم لتحديد اللغة.")
    desc_default_editor=("تعيين المحرر الافتراضي لتحرير ملف التكوين."
    " "
    "استخدم مفاتيح الأسهم لتحديد المحرر."
)

desc_color_output=(
    "تعيين إخراج الألوان."
    " "
    "صحيح أو خاطئ."
)

desc_ssh_username=(
    "تعيين اسم المستخدم لاتصال SSH."
    " "
    "سلسلة فارغة للتعطيل."
)

desc_ssh_identity=(
    "تعيين ملف الهوية لاتصال SSH."
    " "
    "سلسلة فارغة للتعطيل."
)

desc_ssh_defult_port=(
    "تعيين المنفذ الافتراضي لاتصال SSH."
    " "
    "سلسلة فارغة تعيينها إلى المنفذ 22."
)

desc_update_ms=(
    "زمن التحديث بالميللي ثانية."
    "يُوصى بـ 2000 مللي ثانية أو أكثر للحصول على عينات أفضل"
    "للرسوم البيانية."
    " "
    "يزيد تلقائيًا إذا تم تعيينه أدنى من وقت المعالجة الداخلي"
    " "
    "الحد الأقصى: 86400000 مللي ثانية = 24 ساعة."
)

desc_use_psutil=(
    "تمكين استخدام وحدة psutil python3 لجمع البيانات."
    "افتراضيًا على أنظمة Linux."
    " "
    "سيتم إعادة تشغيل البرنامج تلقائيًا إذا تم تغيير هذا الإعداد للتحقق من التوافق."
    " "
    "صحيح أو خاطئ."
    " "
    "يمكن تعطيله فقط عند استخدام نظام Linux."
)

desc_proc_sorting=(
    "فرز العمليات."
    "القيم الصالحة هي \"pid\", \"program\", \"arguments\","
    "\"threads\", \"user\", \"memory\", \"cpu lazy\""
    "\"cpu responsive\" و \"tree\"."
    " "
    "\"cpu lazy\" يعرض استخدام وحدة المعالجة المركزية على مدى"
    "عمر العملية."
    " "
    "\"cpu responsive\" يحدث الفرز مباشرة بتكلفة وحدة المعالجة المركزية (ما لم يتم استخدام psutil)."
    " "
    "\"tree\" يعرض هيكل شجري للعمليات التي تعمل."
    "(غير متاح مع psutil)"
)

desc_proc_tree=(
    "عرض شجرة العمليات."
    " "
    "تعيينها على صحيح لعرض العمليات مجمعة حسب الآباء,"
    "مع رسوم مرسومة بين العملية الأصلية والعملية الفرعية."
    " "
    "صحيح أو خاطئ."
)

desc_check_temp=(
    "فحص حرارة وحدة المعالجة المركزية."
    " "
    "صحيح أو خاطئ."
    " "
    "يعمل فقط إذا كانت أوامر sensors أو vcgencmd أو osx-cpu-temp"
    "متاحة."
)

desc_draw_clock=(
    "رسم ساعة في أعلى الشاشة."
    " "
    "التنسيق وفقًا لتنسيق strftime، سلسلة فارغة للتعطيل."
    " "
    "\"%X\" الساعة HH:MM:SS"
    "\"%H\" الساعة 24 ساعة، \"%I\" الساعة 12 ساعة"
    "\"%M\" الدقيقة، \"%S\" الثانية"
    "\"%d\" اليوم، \"%m\" الشهر، \"%y\" السنة"
)

desc_background_update=(
    "تحديث واجهة المستخدم الرئيسية عند عرض القوائم."
    " "
    "صحيح أو خاطئ."
    " "
    "قم بتعيين هذا على خاطئ إذا كانت القوائم تتلألأ"
    "كثيرًا لتجربة مريحة."
)

desc_custom_cpu_name=(
    "اسم نموذج وحدة المعالجة المركزية المخصص في مربع نسبة الوحدة المركزية."
    " "
    "سلسلة فارغة للتعطيل."
)

desc_error_logging=(
    "تمكين تسجيل الأخطاء إلى"
    "\"\$HOME/.config/bashtop/error.log\""
    " "
    "سيتم إعادة تشغيل البرنامج تلقائيًا إذا تم تغيير هذا الخيار."
    " "
    "صحيح أو خاطئ."
)

desc_proc_reversed=(
    "عكس ترتيب الفرز."
    " "
    "صحيح أو خاطئ."
)

desc_proc_gradient=(
    "إظهار تدرج الألوان في قائمة العمليات."
    " "
    "صحيح أو خاطئ."
)

desc_disks_filter=(
    "مرشح اختياري للأقراص المعروضة."
    " "
    "يجب أن تكون أسماء نقاط الانطلاق."
    "\"root\" يحل محل \"/\""
    " "
    "فصل القيم المتعددة بفراغ."
    "مثال: \"root home external\""
)

desc_net_totals_reset=(
    "اضغط على ENTER لتبديل إعادة ضبط إجمالي التحميل"
    "والتحميل عبر الشبكة."
    " "
    "يظهر الإجمالي منذ بدء تشغيل النظام أو"
    "إعادة تعيين محول الشبكة عندما يكون معطلاً."
)

desc_proc_per_core=(
    "استخدام العمليات لكل نواة."
    " "
    "إذا كان يجب أن يكون استخدام وحدة المعالجة المركزية للعملية"
    "على النواة التي تعمل عليها أو استخدام القوة الإجمالية"
    "لوحدة المعالجة المركزية المتاحة."
    " "
    "إذا كان صحيحًا وكانت العملية متعددة المواضيع"
    "يمكن أن يصل استخدام وحدة المعالجة المركزية إلى أكثر من 100%.")
    desc_update_check=("البحث عن تحديثات."
    " "
    "تمكين البحث عن إصدار جديد من"
    "https://github.com/girls-whocode/sar عند بدء التشغيل."
    " "
    "صحيح أم خاطئ."
)

desc_hires_graphs=(
    "تمكين الرسوم البيانية عالية الدقة."
    " "
    "يُضاعف الدقة الأفقية لجميع الرسوم البيانية. بتكلفة استخدام وحدة المعالجة المركزية."
    "يتطلب إعادة تشغيل للتأثير."
    " "
    "صحيح أم خاطئ."
)

# Menu Items
menu_options=(
"┌─┐┌─┐┌┬┐┬┌─┐┌┐┌┌─┐"
"│ │├─┘ │ ││ ││││└─┐"
"└─┘┴   ┴ ┴└─┘┘└┘└─┘")
menu_help=(
"┬ ┬┌─┐┬  ┌─┐"
"├─┤├┤ │  ├─┘"
"┴ ┴└─┘┴─┘┴  ")
menu_quit=(
"┌─┐ ┬ ┬ ┬┌┬┐"
"│─┼┐│ │ │ │ "
"└─┘└└─┘ ┴ ┴ ")

menu_options_selected=(
"╔═╗╔═╗╔╦╗╦╔═╗╔╗╔╔═╗"
"║ ║╠═╝ ║ ║║ ║║║║╚═╗"
"╚═╝╩   ╩ ╩╚═╝╝╚╝╚═╝")
menu_help_selected=(
"╦ ╦╔═╗╦  ╔═╗"
"╠═╣║╣ ║  ╠═╝"
"╩ ╩╚═╝╩═╝╩  ")
menu_quit_selected=(
"╔═╗ ╦ ╦ ╦╔╦╗ "
"║═╬╗║ ║ ║ ║  "
"╚═╝╚╚═╝ ╩ ╩  ")