# SARAH v automated configuration file - This file was automatically created, you may edit these settings or use the menu in SARAH

color_theme="Default"
language="en"
default_editor="nano"
color_output="true"
username="${USER}"
identity_file=""
port="22"
logging="debug"
update_ms="2500" # Update time in milliseconds, increases automatically if set below internal loops processing time, recommended 2000 ms or above for better sample times for graphs
draw_clock="%X" # Draw a clock at top of screen, formatting according to strftime, empty string to disable
background_update="true" # Update main ui when menus are showing, set this to false if the menus is flickering too much for comfort
error_logging="true" # Enable error logging to "$HOME/.config/bashtop/error.log", "true" or "false"
update_check="false" # Enable check for new version from github.com/aristocratos/bashtop at start
hires_graphs="false" # Enable graphs with double the horizontal resolution, increases cpu usage

